<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>José De La Rosa</title>
</head>
<body>

    <header>
        <div class="logo"><a id="logo" href="#logo">My Logo</a></div>
        <nav>
            <button type="button" class="hamburger" id="openBtn"><img src="img/hamburger.png" alt="Menu icon"></button>
            <ul class="links">
              <div class="close-button"><button id="close"><img src="img/close.png" alt="close button"/></button></div>
              <li><a href="#Portfolio" id="linkNav-port">Portfolio</a></li>
              <li><a href="#About" id="linkNav-about">About</a></li>
              <li><a href="#Contact" id="linkNav-cont">Contact</a></li>
            </ul> 
        </nav>
    </header> 
    
    <section class="headline">
        <div class="healine-content">
            <h1>Hey there,
                I’m Jose.
                 </h1>
            <h2>I’m a software developer!</h2>> 
            <p>I can help you build a product, feature 
                or website Look through some of my work and experience! If you like what you see and have a project you need coded, 
                don’t hesitate to contact me.
            </p>
        </div>

        <ul class="social-links">
            <li><a href="https://github.com/jrraul4" rel="noopener"><img src="img/gitHub-icon.png" alt="Github icon" class="icon"></a></li>
            <li><a href="https://twitter.com/joserauldelaro1" rel="noopener"><img src="img/twitter-icon.png" alt="Twitter icon" class="icon"></a></li>
            <li><a href="https://www.linkedin.com/in/jose-raul-de-la-rosa-98aa70265/" rel="noopener"><img src="img/linkedin-icon.png" alt="Linkedin icon" class="icon"></a></li>
            <li><a rel="noopener"><img src="img/angelist-icon.png" alt="Angelist icon" class="icon"></a></li>
            <li><a rel="noopener"><img src="img/medium-icon.png" alt="Medium icon" class="icon"></a></li>
        </ul>
        <div class="background-headline"></div>
    </section>

    <section class="work-section" id="Portfolio">
        <h2>My Recent Works</h2>
        <div class="separator"></div>

        <div class="main-project">
            <div id="main-project-img"><img src="img/main-project-img.png" alt="Project image"></div>
            <div class="main-project-content">
              <h3>Multi-Post Stories</h3>
              <p>A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.</p>
              <ul class="main-project-features">
                <li class="features-main"><a>CSS</a></li>
                <li class="features-main"><a>HTML</a></li>
                <li class="features-main"><a>Bootstrap</a></li>
                <li class="features-main"><a>Ruby</a></li>
              </ul>
              <button class="button-main-project">See Project</button>
            </div>
          </div>

          <div class="projects">
            <h3>Profesional Art Printing Data</h3>
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.</p>
            <ul class="project-features">
              <li class="features"><a>HTML</a></li>
              <li class="features"><a>Bootstrap</a></li>
              <li class="features"><a>Ruby</a></li>
            </ul>
            <button class="button-projects">See Project</button>
          </div>

          <div class="projects">
            <h3>Profesional Art Printing Data</h3>
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.</p>
            <ul class="project-features">
              <li class="features"><a>HTML</a></li>
              <li class="features"><a>Bootstrap</a></li>
              <li class="features"><a>Ruby</a></li>
            </ul>
            <button class="button-projects">See Project</button>
          </div>

        <div class="projects">
            <h3>Profesional Art Printing Data</h3>
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.</p>
            <ul class="project-features">
              <li class="features"><a>HTML</a></li>
              <li class="features"><a>Bootstrap</a></li>
              <li class="features"><a>Ruby</a></li>
            </ul>
            <button class="button-projects">See Project</button>
          </div>
        
          <div class="projects">
            <h3>Profesional Art Printing Data</h3>
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.</p>
            <ul class="project-features">
              <li class="features"><a>HTML</a></li>
              <li class="features"><a>Bootstrap</a></li>
              <li class="features"><a>Ruby</a></li>
            </ul>
            <button class="button-projects">See Project</button>
          </div>
        

        <div class="projects">
            <h3>Profesional Art Printing Data</h3>
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.</p>
            <ul class="project-features">
              <li class="features"><a>HTML</a></li>
              <li class="features"><a>Bootstrap</a></li>
              <li class="features"><a>Ruby</a></li>
            </ul>
            <button class="button-projects">See Project</button>
          </div>
        

        <div class="projects">
            <h3>Profesional Art Printing Data</h3>
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.</p>
            <ul class="project-features">
              <li class="features"><a>HTML</a></li>
              <li class="features"><a>Bootstrap</a></li>
              <li class="features"><a>Ruby</a></li>
            </ul>
            <button class="button-projects">See Project</button>
          </div>
        </section>

        <section class="about-myself" id="About">
            <div class="about-me">
              <div class="about-me-content">
                <h2>About me</h2>
                <p>Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.</p>
                <button class="button-about-me">Get my resume</button>
              </div>
              <div class="about-me-illustration"></div>
            </div>
            <div class="separator2"></div>
            <ul class="lfs">
              <div class="language-separator">
                <li class="titles" id="languages">  Language</li>
                <ul class="inner-ul">
                  <li class="subcategories">JavaScript</li>
                  <li class="subcategories">Ruby</li>
                  <li class="subcategories">HTML</li>
                  <li class="subcategories">CSS</li>
                </ul>
              </div>
              <div class="language-separator">
                <li class="titles" id="frameworks">  Frameworks</li>
                <ul class="inner-ul">
                  <li class="subcategories">React.js</li>
                  <li class="subcategories">Ruby on Rails</li>
                  <li class="subcategories">RSpec</li>
                  <li class="subcategories">Capybara</li>
                </ul>
              </div>
              <div class="language-separator">
                <li class="titles" id="skills">  Skills</li>
                <ul class="inner-ul">
                  <li class="subcategories">Database Management</li>
                  <li class="subcategories">Version Control</li>
                  <li class="subcategories">CLI</li>
                  <li class="subcategories">API Design</li>
                  <li class="subcategories">Web Development</li>
                </ul>
              </div>
            </ul>
          </section>

          <div class="contactSection" id="Contact">
            <h2>I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.</h2>
            <form action="https://formspree.io/f/xzblbobj" method="post">
              <ul>
                  <li>
                      <input type="text" aria-label="user-name" name="name" id="user-name" placeholder="Full name" required maxlength="30">
                  </li>
                  <li>
                      <input type="email" aria-label="email" name="email" id="email" placeholder="Email address" required>
                  </li>
                  <li>
                      <textarea aria-label="msg" name="msg" id="msg" cols="30" rows="10" placeholder="Write me something" required maxlength="500"></textarea>
                  </li>
                  <li class="contact-Button">
                      <button type="submit">Get in touch</button>
                  </li>
              </ul>
            </form>
          </div>

          <footer>
            <ul class="social-links-footer">
              <li><a href="https://github.com/jrraul4" rel="noopener"><img src="img/Icon-GitHub-footer.png" alt="GitHub icon" class="icon-footer"/></a></li>
              <li><a href="https://www.linkedin.com/in/jose-raul-de-la-rosa-98aa70265/" rel="noopener"><img src="img/Icon-Linkedin-footer.png" alt="LinkedIn icon" class="icon-footer"/></a></li>
              <li><a rel="noopener"><img src="img/Icon-Angelist-footer.png" alt="Angelist icon" class="icon-footer"/></a></li>
              <li><a href="https://twitter.com/joserauldelaro1" rel="noopener"><img src="img/Icon-Twitter-footer.png" alt="Twitter icon" class="icon-footer"/></a></li>
              <li><a rel="noopener"><img src="img/Icon-Medium-footer.png" alt="M icon" class="icon-footer"/></a></li>
            </ul>
          </footer>
          
        </body>
      </html>